/*
PALETA DE COLORES 
AZÚL OSCURO: #0f1b2b
AZÚL CLARO:  #75a9ee
SOMBRA OSCURA:  #263249
SOMBRA CLARA: #87a9cc81
*/

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .JRSISTEMAS-container{
    background-color: #0f1b2b;
    padding: 1rem;
  }
  
  .JRSISTEMAS{
    text-align: center;
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  
  .sub-JRSISTEMAS{
    margin-top: 0.5rem;
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
  }
  
  .nombre_usuario_login{
    text-align: center !important;
    font-size: 1rem !important ;
    color: #ffffff !important;
    margin-bottom: 1rem;
  }
  
  .banner-principal{
    width: 100%;
    height: 15rem;
    box-shadow: 0.3125rem 0.0625rem 1.875rem #89a0bd7e;
    margin-bottom: 0.5rem;
  }
  
  .banner-principal img{
    width: 100%;
    height: auto;
  }
  
  @supports(object-fit: cover){
    .banner-principal img{
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
  }
  
  .presentacion{
    padding-top: 1rem;
    padding-bottom: 1.2rem;
    font-size: 2rem;
    text-align: center;
  }
  
  
  .col1 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Distribuye el espacio equitativamente entre las columnas */
    align-items: center;
    gap: 1rem; 
    padding: 1rem; 
    background: linear-gradient(#77b8ed, #ffffff);
  }
  
  .col1 > div {
    border-radius: 0.3125rem;
    padding: 2rem;
  }
  
  .col1 img{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    box-shadow: 3px, 3px, 2px #263249;
  }
  
  .presentacion2{
    padding-top: 1rem;
    padding-bottom: 1.2rem;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .col2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Distribuye el espacio equitativamente entre las columnas */
    align-items: center;
    gap: 1rem; 
    padding: 1rem;
    background: linear-gradient(#ffffff,#75a9ee);
  }
  
  .col2 > div {
    border-radius: 0.3125rem;
    padding: 2rem;
  }
  
  .col2 img{
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
  }
  
.colimg{
    position: relative;
    display: inline-block;
    text-align: center;
}
  
.colimg{
    width: 90%;
    height: 20rem;
    left: 5%;
    padding-top: 2rem;
  
}
  
.colimg img{
    border-radius: 0.5rem;
    width: 100%;
    height: auto;
}

.colimg img::after{
    content: '';
    background: #0f1b2b;
    opacity: 20%;
}
  

  
@supports(object-fit: cover){
    .colimg img{
      height: 90%;
      object-fit: cover;
      object-position:center;
    }
  }
  
  .col3{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  color: #ffffff;
  transform: translate(-50%, -50%);
  }
  
  .populares {
  padding-top: 1rem;
  font-size: 3rem;
  display: grid;
  text-align: center;
  grid-template-columns: 3fr
  }
  
  
  /*CARDS*/
  .colcards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Para ajustar las cards */
  grid-gap: 20px;
  text-align: justify;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  }
  
  .card {
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: rgb(0, 0, 0);
  box-shadow: 0 10px 30px 5px #87a9cc81;
  }
  
  .card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
  }
  
  .card-content {
  position: relative;
  z-index: 1; /* Asegura el contenido sobre la imagen */
  padding: 1rem;
  }
  
  .cardP, .cardA {
  position: relative;
  opacity: 0;
  transition: opacity 0.3s ease-out;
  }
  
  .cardP {
  margin-bottom: 2rem;
  }
  
  .cardA {
  color: inherit;
  text-decoration: none;
  }
  
  .card:hover .cardP, .card:hover .cardA {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
  }
  
  .card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
  }
  
  @media (max-width: 1200px) {
  .card {
    height: auto;
  }
  }
  
  @media (max-width: 768px) {
  .card {
    height: auto; 
  }
  }
  
  @media (max-width: 480px) {
  .card {
    height: auto; 
  }
  .colcards {
    grid-template-columns: 1fr;
  }
  }
  /* END CARDS*/
  /*----------------------------------------*/
  /*SLICER*/
  
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
  *,
  *::before,
  *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  }
  
  
  html {
  scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar {
  width: 1.3rem;
  }
  
  ::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #47547598;
  transition: all 0.5s ease-in-out;
  }
  
  ::-webkit-scrollbar-thumb:hover {
  background: #222224;
  }
  
  ::-webkit-scrollbar-track {
  background: #f9f9f9;
  }
  
  .text-center {
  text-align: center;
  
  }
  
  .section-heading {
  font-size: 2rem;
  color: #0f1b2b;
  }
  
  #tranding {
  padding: 1rem ;
  
  }
  
  @media (max-width:80rem) {
  #tranding {
    padding: 7rem 0;
  }
  }
  
  #tranding .tranding-slider {
  height: 35rem;
  padding: 2rem 0;
  position: relative;
  }
  
  @media (max-width:20.2rem) {
  #tranding .tranding-slider {
    height: 40rem;
  }
  }
  
  .tranding-slide {
  width: 25rem;
  height: 30rem;
  position: relative;
  }
  
  @media (max-width:31.25rem) {
  .tranding-slide {
    width: 15rem !important;
    height: 25rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 15rem !important;
    height: 20rem !important;
  }
  }
  
  .tranding-slide .tranding-slide-img img {
  width: 25rem;
  height: 30rem;
  border-radius: 2rem;
  object-fit: cover;
  }
  
  .tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  }
  
  .tranding-slide-content {
  position: absolute;
  top: 2rem;
  right: 2rem;
  text-decoration: none;color: var(--white);
  }
  
  .tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
  }
  
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
  display: none;
  }
  
  .tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
  }
  
  @media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
  }
  
  @media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
  }
  
  @media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
  }
  
  @media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
  }
  
  .tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px #36435c7c);
  }
  
  .tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #546991;
  }
  
  .tranding-slider-control .slider-arrow::after {
  content: '';
  }
  
  .tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0rem 0.5rem 1.5rem #546991);
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
  }
  
.tranding-slide-content-bottom h5, a{
    text-decoration: none !important;
    color: #ffffff;
}
  /* SLICER */
  .footer{
  padding: 3.5rem;
  background: #0f1b2b;
  }
  
  .footer h3{
  padding-top: 4rem;
  text-align: center;
  font-size: 1.3rem;
  color: #ffffff;
  }
  
  .footer p{
  font-size: 0.9rem;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #ffffff;
  }
  
  .linee{
  display: flex;
  border: none;
  height: 0.0875rem;
  background:#ffffff;
  }
  .enlaces{
  text-align: center;
  padding-top: 1.5rem;
  }
  
  .colorenlace{
  color: #ffffff;
  text-decoration: none;
  }
  
  /* CARDS DE SERVICIO */
  
  .cards{
      margin: 2%;
      position: relative;
      width: 150px;
      height: 180px;
      background: rgb(0, 0, 0);
      display: flex;
      overflow: hidden;
      transition: 0.6s ease-in-out;
  }
  
  .cards:hover{
      width: 300px;
      
  }
  .cards .custom-image {
      position: relative;
      min-width: 150px; 
      height: 100%;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s ease-in-out;
      z-index: 2;
      overflow: hidden;
  }
  
  .cards .custom-image img{
      max-width: 100px;
      transition: 0.3s ease-in-out;
      overflow: hidden;
  }
  
  .cards .details{
      position: absolute;
      left: 150px;
      min-width: 150px;
      height: 100%;
      background: #3d83b1;
      display: flex;
      justify-content: center;
      padding: 10px;
      flex-direction: column;
      z-index: 1;
      transition: 0.3s ease-in-out;
  }
  
  .cards .details:hover{
      left: 150px;
  }
  
  .cards .details::before{
      content: '' ;
      position: absolute;
      left: 0;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      
  }
  
  .cards .details .group{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
  }
  
  .cards .details .group a{
      display: inline-flex;
      padding: 10px 20px;
      background: white;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 100;
      color: #3d83b1;
  }
  

  /* END CARDS DE SERVICIO */